# stocks_app

./: .dockerignore  .gitignore  docker-environment.txt  stoks_app.generated.sln
apache/: httpd.conf
server/: Dockerfile.local  README.md  appsettings.Development.json  server.csproj  server.http
