LoadModule mpm_event_module modules/mod_mpm_event.so

<VirtualHost *:8080>
    ServerName localhost

    ProxyPreserveHost On

    ProxyPass / http://localhost:5000/
    ProxyPassReverse / http://localhost:5000/

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
